environment:
  matrix:
  - JULIAVERSION: "x86/0.3/julia-0.3.0-win32.exe"
  - JULIAVERSION: "x64/0.3/julia-0.3.0-win64.exe"

install:
# Download most recent Julia Windows binary
  - ps: (new-object net.webclient).DownloadFile($("http://s3.amazonaws.com/julialang/bin/winnt/"+$env:JULIAVERSION), "C:\projects\julia-binary.exe")
# Run installer silently, output to C:\projects\julia
  - C:\projects\julia-binary.exe /S /D=C:\projects\julia

build_script:
# Need to convert from shallow to complete for Pkg.clone to work
  - IF EXIST .git\shallow (git fetch --unshallow)
  - C:\projects\julia\bin\julia -F -e "versioninfo(); Pkg.init(); Pkg.clone(pwd(), \"Blosc\"); Pkg.build(\"Blosc\")"

test_script:
  - C:\projects\julia\bin\julia test\runtests.jl
